browser=chorome
testsiteurl=https://www.google.com/
username=rahuljiwade001@gmail.com
password=rahul143
sendtomail=rahuljiwade007@gmail.com
ccmail=rahuljiwade001@gmail.com
bccmail=somtondare@gmail.com
subjecttext=TestMail
searchmail=profound670@gmail.com
label=Testing
